<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="gender_list">
        <item>Laki-Laki</item>
        <item>Perempuan</item>
    </string-array>
    <string-array name="disease_list">
        <item>Diabetes</item>
        <item>Asam Urat</item>
        <item>Vertigo</item>
    </string-array>
</resources>